Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
Images\AllSidesStamfordBridge.jpg
Images\azpilicueta.jpg
Images\cech.jpg
Images\championsLeagueTrophy.jpg
Images\chelseaHomePage.jpg
Images\costa.jpg
Images\courtois200x200.jpg
Images\drogba.jpg
Images\EdenHazard.jpg
Images\fabregas.jpg
Images\FACup.jpg
Images\garycahill.jpg
Images\ivanovic.jpg
Images\jt.jpg
Images\leagueCup.jpg
Images\leagueTrophy.jpg
Images\luis.jpg
Images\Matic.jpg
Images\menuImage.jpg
Images\mikel.jpg
Images\oscar.png
Images\OutsideStamfordBridge.jpg
Images\ramires.jpg
Images\remy.jpg
Images\Schurrle.jpg
Images\willian.jpg
Images\Zouma.jpg
